# Public Company Websites

Just files that hold ticker symbols, names, and website homepages of publicly listed companies. This is not a complete list of all of them but it does hold around 5,000 of them.  